*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	display: flex;
	flex-direction: column;
	height: auto;
	width: 100%;
}
#home{
	display: flex;
	flex-direction: column;
	height: auto;
	background: url(images/2.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
#home .header{
	display: flex;
	height: 80px;
	width: 100%;
	padding: 0 40px;
	margin: 20px 0;
	justify-content: space-between;
}
#home .header .brand{
	display: flex;
	height: 100%;
	width: 40%;
	align-items: center;
	justify-content: left;
}
#home .header .brand .logo{
	display: flex;
	height: 70%;
	width: 80px;
}
#home .header .brand .logo img{
	display: flex;
	height: 100%;
	width: 100%;
}
#home .header .brand .brand_name{
	display: flex;
	width: auto;
	height: 80%;
	align-items: center;
	justify-content: left;
}
#home .header .brand .brand_name h1{
	display: flex;
	font-size: 30px;
	font-family: 'Times New Roman', Times, serif;
}
#home .header .option{
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 50%;
	align-items: flex-end;
	justify-content: space-between;
}
#home .header .option .contact{
	display: flex;
	width: 200px;
	height: 50%;
}
#home .header .option .contact .info{
	display: flex;
	flex-direction: column;
	width: 80%;
	height: 100%;
}
#home .header .option .contact .info span{
	display: flex;
	font-size: 10px;
	font-weight: bold;
	padding: 0 10px;
	align-items: flex-end;
	justify-content: right;
}
#home .header .option .contact .info h3{
	display: flex;
	font-size: 17px;
	padding: 0 10px;
	align-items: flex-end;
	justify-content: right;
}
#home .header .option .contact .mobile{
	display: flex;
	width: 20%;
	height: 100%;
}
#home .header .option .contact .mobile ion-icon{
	display: flex;
	font-size: 28px;
}
#home .header .option .navbar{
	display: flex;
	height: 100%;
	width: 100%;
}
#home .header .option .navbar ion-icon{
	display: none;
}
#home .header .option .navbar ul{
	display: flex;
	height: 100%;
	width: 100%;
	align-items: center;
	justify-content: space-around;
}
#home .header .option .navbar ul li{
	display: flex;
	height: 100%;
	width: auto;
	align-items: center;
	justify-content: center;
}
#home .header .option .navbar ul li a{
	display: flex;
	text-decoration: none;
	color: #191919;
	font-size: 16px;
}
#home .header .option .navbar ul li a:hover{
	font-size: 18px;
	font-weight: bold;
}


		/* hero */

#home .hero{
	display: flex;
	height: 80vh;
	width: 100%;
	padding: 40px 0;
}

#home .hero .details{
	display: flex;
	flex-direction: column;
	height: auto;
	width: 50%;
	align-items: center;
	justify-content: center;
}
#home .hero .details h2{
	display: flex;
	margin: 8px 0;
	font-size: 30px;
	width: 100%;
	align-items: center;
	justify-content: center;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#home .hero .details h1{
	display: flex;
	margin: 8px 0;
	color: gray;
	font-size: 50px;
	letter-spacing: 2px ;
	width: 100%;
	align-items: center;
	justify-content: center;
	font-family: Georgia, 'Times New Roman', Times, serif;
}
#home .hero .details h5{
	display: flex;
	margin: 8px 0;
	font-size: 16px;
	letter-spacing: 2.5px;
	width: 100%;
	align-items: center;
	justify-content: center;
	font-family: Georgia, 'Times New Roman', Times, serif;
}
#home .hero .details .line{
	display: flex;
	height: 1px;
	width: 300px;
	margin: 8px 0;
	background: #9999;
}
#home .hero .details .offer-box{
	display: flex;
	width: 200px;
	height: 40px;
	align-items: center;
	justify-content: space-around;
}
#home .hero .details .offer-box .l-part{
	display: flex;
	flex-direction: column;
	height: 100%;
	width: auto;
}
#home .hero .details .offer-box .l-part span{
	display: flex;
	font-size: 16px;
	color: grey;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#home .hero .details .offer-box .r-part{
	display: flex;
	height: 1005;
	width: auto;
	font-size: 30px;
	color: grey;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	align-items: center;
	justify-content: center;
}
#home .hero .details a{
	display: flex;
	height: 40px;
	width: 150px;
	margin-top: 15px;
	margin-bottom: 20px;
	color: #191919;
	border-radius: 10px;
	font-weight: bold;
	text-decoration: none;
	align-items: center;
	justify-content: center;
	border: 1px solid #191919;
	transition: 1s;
}
#home .hero .details a:hover{
	background: #FFF;
	transform: scale(1.1);
	border: none;
}
#home .hero .pic{
	display: flex;
	height: auto;
	width: 50%;
	align-items: center;
	justify-content: center;
}
#home .hero .pic img{
	display: flex;
	height: 70%;
	width: 50%;
	transition: 1s;
}
#home .hero .pic img:hover{
	transform: scale(1.2);
}



/*  menu section */

#menu{
	display: flex;
	flex-direction: column;
	height: 100vh;
	width: 100%;
	background: url(images/bg.jpg);
	background-size: 100% 100%;
	padding: 40px 80px;
	align-items: center;
	justify-content: center;
}

#menu h1{
	display: flex;
	margin: 10px 0;
	color: grey;
	font-size: 40px;
	letter-spacing: 2px ;
	font-family: Georgia, 'Times New Roman', Times, serif;
}
#menu p{
	display: flex;
	font-size: 12px;
	line-height: 23px;
	align-items: center;
	justify-content: center;
}
#menu #items{
	display: flex;
	height: auto;
	width: 100%;
	margin-top: 20px;
}
#menu #items .card{
	display: flex;
	flex-direction: column;
	height: auto;
	width: 33%;
	align-items: center;
	justify-content: space-around;
}
#menu #items .card img{
	display: flex;
	height: 210px;
	width: 50%;
	margin: 10px 0;
	border-radius: 50%;
	background: transparent;
	box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.2);
	transition: 1s;
}
#menu #items .card img:hover{
	transform: scale(1.15);
	box-shadow: 0px 4px 10px 1px rgba(247, 241, 113, 1);
}
#menu #items .card h6{
	display: flex;
	width: 100%;
	height: auto;
	font-size: 16px;
	margin: 5px 0;
	font-weight: bold;
	align-items: center;
	justify-content: center;
}
#menu #items .card div{
	display: flex;
	flex-wrap: wrap;
	font-size: 14px;
	width: 70%;
	height: auto;
	padding: 0 0px;
	margin: 10px 0;
	color: #999;
	text-align: center;
	align-items: center;
	justify-content: center;
}
#menu #items .card a{
	display: flex;
	height: 40px;
	width: 150px;
	color: #191919;
	font-size: 16px;
	margin: 5px 0;
	border-radius: 10px;
	font-weight: bold;
	text-decoration: none;
	background: #FFF600;
	align-items: center;
	justify-content: center;
	transition: 1s;
}
#menu #items .card a:hover{
	background: skyblue;
	transform: scale(1.1);
}



 /* our story section */


#our-story{
	display: flex;
	flex-direction: column;
	position: relative;
	height: auto;
	width: 100%;
	padding: 40px;
	align-items: center;
	justify-content: center;
}

#our-story h6{
	display: flex;
	width: 100%;
	height: auto;
	font-size: 20px;
	align-items: center;
	justify-content: center;
}
#our-story h1{
	display: flex;
	width: 100%;
	height: auto;
	font-size: 40px;
	margin: 10px 0;
	color: darkgray;
	align-items: center;
	justify-content: center;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#our-story p{
	display: flex;
	width: 80%;
	height: auto;
	font-size: 12px;
	line-height: 23px;
	align-items: center;
	justify-content: center;
}


.swiper {
	display: flex;
 	width: 45%;
 	height: auto;
 	margin: 30px 0;
 	box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.4);
}

.swiper-slide {
 	text-align: center;
 	font-size: 18px;
 	background: #fff;
 	display: flex;
 	justify-content: center;
 	align-items: center;
}

.swiper-slide img {
 	display: block;
 	width: 100%;
 	height: 100%;
 	object-fit: cover;
}


/* Banner section */


#banner{
	display: flex;
	height: auto;
	width: 100%;
	padding: 40px 80px;
	align-items: center;
	justify-content: center;
	
}
#banner .banner1{
	display: flex;
	height: 90%;
	width: 50%;
	align-items: center;
	justify-content: center;
}
#banner .banner1 img{
	display: block;
	width: 90%;
	height: 100%;
	transition: 1s;
}
#banner .banner1 img:hover{
	transform: scale(1.1);
}
#banner .banner2{
	display: flex;
	flex-direction: column;
	height: 90%;
	width: 50%;
	align-items: center;
	justify-content: center;
}
#banner .banner2 .banner2-1{
	display: flex;
	height: 50%;
	width: 100%;
	margin-bottom: 2.5%;
	align-items: flex-start;
	justify-content: center;
}
#banner .banner2 .banner2-2{
	display: flex;
	height: 50%;
	width: 100%;
	margin-top: 2.5%;
	align-items: flex-end;
	justify-content: center;
}
#banner .banner2 .banner2-1 img,
#banner .banner2 .banner2-2 img{
	display: flex;
	height: 90%;
	width: 90%;
	transition: 1s;
}
#banner .banner2 .banner2-1 img:hover,
#banner .banner2 .banner2-2 img:hover{
	transform: scale(1.1);
}



/* contact us section */


#contact-us{
	display: flex;
	flex-direction: column;
	height: auto;
	width: 100%;
	padding: 40px 80px;
	background: #FFF;
	align-items: center;
	justify-content: flex-start;
}
#contact-us h5{
	display: flex;
	font-size: 18px;
	margin: 10px 0px;
}
#contact-us h1{
	display: flex;
	width: 100%;
	height: auto;
	font-size: 40px;
	margin: 10px 0px;
	color: darkgrey;
	align-items: center;
	justify-content: center;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#contact-us form{
	display: flex;
	flex-wrap: wrap;
	height: auto;
	width: 80%;
	margin: 20px 0px;
	align-items: center;
	justify-content: space-around;
}

#contact-us form input{
	display: flex;
	height: 48px;
	width: 40%;
	margin: 10px 0px;
	padding-left: 20px;
	border: 1px solid #191919;
	border-radius: 7px;
	text-transform: uppercase;
}
#contact-us form label{
	display: flex;
	height: 48px;
	width: 40%;
	font-size: 13px;
	margin: 10px 0px;
	border: 1px solid #191919;
	color: #666;
	border-radius: 7px;
	padding-left: 20px;
	align-items: center;
	justify-content: left;
	text-transform: uppercase;
}
#contact-us form label input{
	display: flex;
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	margin-left: 10px;
	
}

#contact-us form a{
	display: flex;
	height: 48px;
	width: 40%;
	font-size: 17px;
	margin: 10px 0px;
	color: #262626;
	letter-spacing: 2px;
	font-weight: bold;
	background: #FFDC00;
	border-radius: 7px;
	text-decoration: none;
	align-items: center;
	justify-content: center;
	transition: 0.5s;
}
#contact-us form a:hover{
	background: lightskyblue;
}


/* footer section */


footer{
	display: flex;
	flex-direction: column;
	height: auto;
	width: 100%;
	padding: 40px 80px;
	background: #252525;
	align-items: center;
	justify-content: space-around;
}
footer .container1{
	display: flex;
	width: 100%;
	height: 250px;
}
footer .container1 .brand-details{
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 50%;
}
footer .container1 .brand-details .brand{
	display: flex;
	height: 120px;
	width: 100%;
	align-items: center;
	justify-content: left;
}
footer .container1 .brand-details .brand .logo{
	display: flex;
	height: 50%;
	width: 90px;
}
footer .container1 .brand-details .brand .logo img{
	display: flex;
	height: 100%;
	width: 100%;
}
footer .container1 .brand-details .brand .brand-name{
	display: flex;
	width: auto;
	height: 80%;
	align-items: center;
	justify-content: left;
}
footer .container1 .brand-details .brand .brand-name h1{
	display: flex;
	font-size: 40px;
	color: #FFDC00;
	letter-spacing: 2px;
	font-family: 'Times New Roman', Times, serif;
}
footer .container1 .brand-details p{
	display: flex;
	flex-wrap: wrap;
	font-size: 14px;
	color: #FFF;
	line-height: 20px;
}
footer .container1 .address{
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 50%;
	align-items: center;
	justify-content: center;
}
footer .container1 .address .location,footer .container1 .address .mail{
	display: flex;
	height: 50px;
	width: 300px;
	font-size: 14px;
	color: #FFF;
	margin: 5px 0;
	align-items: center;
	justify-content: left;
}
footer .container1 .address .location ion-icon,footer .container1 .address .mail ion-icon{
	display: flex;
	font-size: 25px;
	color: gold;
	margin-right: 20px;
}

footer .container2{
	display: flex;
	height: 100px;
	width: 100%;
	align-items: center;
	justify-content: space-around;
}
footer .container2 .copyright{
	display: flex;
	height: 80%;
	width: auto;
	font-size: 16px;
	color: #FFF;
	align-items: center;
	justify-content: left;
}
footer .container2 .social{
	display: flex;
	width: 250px;
	height: 80%;
}
footer .container2 .social ul{
	display: flex;
	height: 100%;
	width: 100%;
	align-items: center;
	justify-content: space-around;
}
footer .container2 .social ul li{
	display: flex;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: #FFF;
	align-items: center;
	justify-content: center;
}
footer .container2 .social ul li:hover{
	background: #FFF;
}
footer .container2 .social ul li ion-icon{
	display: flex;
	font-size: 30px;
	border-radius: 50%;
}
footer .container2 .social ul li:hover:nth-child(1) ion-icon{
	color: red;
}
footer .container2 .social ul li:hover:nth-child(2) ion-icon {
	color: deepskyblue;
}
footer .container2 .social ul li:hover:nth-child(3) ion-icon {
	color: deepskyblue;
}
footer .container2 .social ul li:hover:nth-child(4) ion-icon {
	color: limegreen;
}


/* back to top button */

#mybtn{
	display: flex;
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 99;
	border: none;
	outline: none;
	background: gold;
	color: #FFF;
	cursor: pointer;
	padding: 12px 10px;
	border-radius: 10px;
	font-size: 18px;
}
#mybtn:hover{
	background: skyblue;
}

#mybtn ion-icon{
	display: flex;
	font-size: 30px;
	color: #191919;
}



@media (max-width: 480px){
	
	#home{
		height: auto;
		width: 100%;
	}
	#home .header{
		padding: 0 10px;
		margin: 10px 0;
	}
	#home .header .brand{
		display: flex;
		width: 60%;
	}
	#home .header .brand .logo{
		height: 60%;
		width: 65px;
	}
	#home .header .brand .logo img{
		display: flex;
		height: 100%;
		width: 100%;
	}
	#home .header .brand .brand_name{
		margin-left: 10px;
	}
	#home .header .brand .brand_name h1{
		font-size: 25px;
	}
	#home .header .option{
		height: 100%;
		width: 40%;
	}
	#home .header .option .contact{
		display: none;
	}
	#home .header .option .navbar{
		display: flex;
		height: 100%;
		width: 30%;
		align-items: center;
		justify-content: center;
	}
	#home .header .option .navbar ion-icon{
		display: flex;
		height: 40px;
		width: 40px;
		cursor: pointer; 
	}
	#home .header .option .navbar ul{
		display: none;
	}
	#home .header .option .navbar:hover ul{
		display: flex;
		position: absolute;
		right: 0px;
		height: 70px;
		width: 100%;
		padding: 0 10px;
		margin-top: 100px;
	}
	
	
			/* hero */
	
	#home .hero{
		height: auto;
		flex-direction: column;
	}
	
	#home .hero .details{
		height: 50%;
		width: 100%;
		padding-top: 30px;
	}
	#home .hero .details h2{
		font-size: 24px;
	}
	#home .hero .details h5{
		font-size: 10px;
	}
	#home .hero .details .offer-box{
		margin-top: 10px;
	}
	#home .hero .pic{
		height: 50%;
		width: 100%;
	}
	#home .hero .pic img{
		display: flex;
		height: 70%;
		width: 70%;
	}
	
	
	
	/*  menu section */
	
	#menu{
		height: auto;
		width: 100%;
		background: url(images/bg.jpg);
		background-size: 100% 50%;
		padding: 40px 20px;
	}
	
	#menu h1{
		font-size: 30px;
		align-items: center;
		justify-content: center;
	}
	#menu p{
		font-size: 12px;
		line-height: 20px;
		margin: 5px 0;
	}
	#menu #items{
		height: auto;
		width: 100%;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	#menu #items .card{
		height: 100%;
		width: 80%;
		margin: 20px 0px;
	}
	#menu #items .card img{
		height: 220px;
		width: 80%;
	}
	#menu #items .card h6{
		font-size: 20px;
	}
	#menu #items .card span{
		width: 100%;
		padding: 0 10px;
		margin: 10px 0px;
	}
	#menu #items .card a{
		margin: 10px 0;
	}
	
	
	
	 /* our story section */
	
	
	#our-story{
		display: flex;
		flex-direction: column;
		position: relative;
		height: auto;
		width: 100%;
		padding: 40px 0;
		align-items: center;
		justify-content: center;
	}
	
	#our-story h6{
		font-size: 20px;
	}
	#our-story h1{
		font-size: 30px;
		margin: 15px 0;
	}
	
	#our-story p{
		width: 80%;
		height: auto;
		font-size: 12px;
		line-height: 20px;
	}
	.swiper {
	 	width: 85%;
	 	height: auto;
	 	margin: 30px 0;
	}
	
	.swiper-slide {
	 	text-align: center;
	 	font-size: 18px;
	 	background: #fff;
	 	display: flex;
	 	justify-content: center;
	 	align-items: center;
	}
	
	.swiper-slide img {
	 	display: block;
	 	width: 100%;
	 	height: 100%;
	 	object-fit: cover;
	}
	
	
	/* Banner section */
	
	
	#banner{
		flex-direction: column;
		padding: 20px 10px;
	}
	#banner .banner1{
		height: 50%;
		width: 100%;
		margin: 10px 0;
	}
	#banner .banner2{
		height: 50%;
		width: 100%;
		margin: 10px 0;
	}
	
	
	
	/* contact us section */
	
	
	#contact-us{
		height: 100vh;
		width: 100%;
		padding: 30px 10px;
		align-items: center;
		justify-content: center;
	}
	#contact-us h1{
		font-size: 30px;
		margin: 10px 0px;
	}
	#contact-us form{
		height: 60vh;
		width: 80%;
	}
	
	#contact-us form input{
		height: 48px;
		width: 90%;
	}
	#contact-us form label{
		width: 90%;
		margin: 10px 0px;
		border: 1px solid #191919;
		align-items: center;
	}
	#contact-us form a{
		width: 90%;
	}
	
	
	/* footer section */
	
	
	footer{
		height: 100vh;
		padding: 10px 10px;
	}
	footer .container1{
		height: 70%;
		flex-direction: column;
	}
	footer .container1 .brand-details{
		height: 60%;
		width: 100%;
	}
	footer .container1 .brand-details .brand{
		margin: 10px 0px;
	}
	footer .container1 .brand-details .brand .brand-name{
		margin-left: 10px;
	}
	footer .container1 .brand-details p{
		padding: 10px;
	}
	footer .container1 .address{
		height: 40%;
		width: 100%;
	}
	footer .container1 .address .location,footer .container1 .address .mail{
		height: 100px;
		width: 300px;
		flex-direction: column;
	}
	footer .container1 .address .location ion-icon,footer .container1 .address .mail ion-icon{
		font-size: 30px;
		margin: 20px 0;
	}
	
	footer .container2{
		height: 30%;
		flex-direction: column;
	}

}
